<?xml version="1.0" encoding="utf-8"?>
<ScrollView    xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:rowCount="8"
	android:verticalScrollbarPosition="defaultPosition"
	
    android:padding="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLabel"
        android:text="Caller ID Registration"
        android:layout_row="0"
        android:textColor="@android:color/holo_blue_dark"
        android:textAlignment="center"
        android:textSize="20dp"
        />
    <Space
        android:layout_row="0"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMobileNo"
        android:textSize="14dp"
        android:inputType="phone"
        android:hint="Please enter your mobile no.."
        android:layout_row="1"  android:layout_column="0" />
    <Space
        android:layout_row="1"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
		android:inputType="text"
        android:textSize="14dp"
        android:hint="Please enter your Name.."
        android:layout_row="2"  android:layout_column="0" />
    <Space
        android:layout_row="2"
        android:layout_width="50dp"
        android:layout_height="80dp" />
    <Button
        xmlns:a="http://schemas.android.com/tools"
        android:id="@+id/btnSave"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_gravity="center"
        android:backgroundTint="#234E9B"
        android:textColor="#FFFFFF"
        android:text="Registration"
        android:layout_width="200dp"
        android:layout_height="50dp"/>
    <Space
        android:layout_row="3"
        android:layout_width="50dp"
        android:layout_height="50dp" />
      <Button
        xmlns:a="http://schemas.android.com/tools"
        android:id="@+id/btnShow"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_gravity="center"
        android:backgroundTint="#234E9B"
        android:textColor="#FFFFFF"
        android:text="Show"
        android:layout_width="200dp"
        android:layout_height="50dp" />
     <Space
        android:layout_row="4"
        android:layout_width="50dp"
        android:layout_height="50dp" />
      <Button
        xmlns:a="http://schemas.android.com/tools"
        android:id="@+id/btnUpdate"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_gravity="center"
        android:backgroundTint="#234E9B"
        android:textColor="#FFFFFF"
        android:text="Update"
        android:layout_width="200dp"
        android:layout_height="50dp" />
     <Space
        android:layout_row="5"
        android:layout_width="50dp"
        android:layout_height="50dp" />
      <Button
        xmlns:a="http://schemas.android.com/tools"
        android:id="@+id/btnDelete"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_gravity="center"
        android:backgroundTint="#234E9B"
        android:textColor="#FFFFFF"
        android:text="Delete"
        android:layout_width="200dp"
        android:layout_height="50dp" />
       <Space
        android:layout_row="6"
        android:layout_width="50dp"
        android:layout_height="50dp" />
	
		    <ListView
			android:layout_row="7"
			android:layout_column="0"
			android:layout_height="500dp"
			 android:backgroundTint="#234E9B"
        android:id="@+id/lstViewPackageDetail" />
				</GridLayout>
	
	</ScrollView>