<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:rowCount="2"
    android:columnCount="2">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#234E9B"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2" />
    <TextView
        android:id="@+id/tvMobileNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#234E9B"
        android:textSize="11sp"
        android:layout_row="1"
        android:layout_column="0" />
</GridLayout>